<!DOCTYPE html>
<html lang="en">
<head>
  <title>CENTRAL IMÓVEIS - ALTERAR SENHA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/52e9b52be4.js" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-btn {width:150px; color: rgb(12, 4, 88);}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

h4 {
  text-align: center;
}

div {
  text-align: center;
}

.container{
    padding-top: 80px;
}

#entrada {
  padding-left: 30px; 
  width: 40%; 
  margin: auto;
}

.input-icons i {
  position: absolute;
}
          
.input-icons {
  width: 50%;
  margin-bottom: 10px;
}
          
.icon {
  padding: 15px;
  color: rgb(0, 0, 0);
  min-width: 50px;
}
          
.input-field {
  width: 100%;
  padding: 10px;
  text-align: center;
}

.button{
  background-color: #161B35;
  color: #fff;
  border-radius: 50px;
  padding: 10px 50px;
}


</style>
  
</head>
<body>
  <div class="container">
    <br><br>
    <h2>Alterar senha</h2>
    <p>Esqueceu sua senha?<br> Forneça seu endereço de email abaixo, e nos te enviaremos um email com instruções para configurar uma nova.</p>
    
    <form method="POST">
      {% include 'parciais/_messages.html'%}
      {% csrf_token %}
        <center>
            <div class="input-icons">
                <i class="fa fa-envelope icon"></i>
                <input class="input-field" type="text" name='email' placeholder="E-mail">
            </div>
            <p><button type="submit" class="button">Alterar senha</button></p>
            </center>
    </form>
  </div>
</body>
</html>


<!--
Redefinição de senha enviada

Nos te enviamos um email com instruções para configurar sua senha, se uma conta existe com o email fornecido. Você receberá a mensagem em breve.

Se você não recebeu um email, por favor certifique-se que você forneceu o endereço que você está cadastrado, e verifique sua pasta de spam.

-->

<!--
Recuperar senha

Esqueceu sua senha? Forneça seu endereço de email abaixo, e nos te enviaremos um email com instruções para configurar uma nova.

-->