<!DOCTYPE html>
<html lang="en">
<head>
  <title>Central Imóveis - LOGIN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/52e9b52be4.js" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-btn {width:150px; color: rgb(12, 4, 88);}

h2 {
  text-align: center;
   margin-bottom: 40px;
}

h4 {
  text-align: center;
}

div {
  text-align: center;
}

.container{
    padding-top: 80px;
}

#entrada {
  padding-left: 30px; 
  width: 40%; 
  margin: auto;
}

.input-icons i {
  position: absolute;
}
          
.input-icons {
  width: 50%;
  margin-bottom: 10px;
}
          
.icon {
  padding: 15px;
  color: rgb(0, 0, 0);
  min-width: 50px;
}
          
.input-field {
  width: 100%;
  padding: 10px;
  text-align: center;
}

.button{
  background-color: #161B35;
  color: #fff;
  border-radius: 50px;
  padding: 10px 50px;
}


</style>
  
</head>
<body>
  <div class="container">
    <br><br>
    {% if not user.is_authenticated %}
    <h2><b>Faça login na sua conta Central Imoveis</b></h2>
    <form method="POST" action="{% url 'login' %}">
      {% include 'parciais/_messages.html'%}
      {% csrf_token %}
      <center>
        <div class="input-icons">
          <i class="fa fa-envelope icon"></i>
          <input class="input-field" type="text" name='usuario' placeholder="Usuário" value="{{ request.POST.usuario }}">
        </div>
        
        <div class="input-icons">
          <i class="fa fa-key icon"></i>
          <input class="input-field" type="password" name="senha" placeholder="Senha">
        </div>
        <br>
        <a href = "{% url 'alterar_senha' %}">Esqueci a senha</a>
        <br>
        
        <p><button type="submit" class="button">Entrar</button></p>
        
        <label>Não possui uma conta? <a style="color:rgb(74, 15, 235);" href = "../cadastro">Cadastre-se</a></label>
      </center>
    </form>
    {% else %}
    <p>
      você já está logado {{ user }},
      <a style="color:rgb(74, 15, 235);" href="{% url 'logout' %}">clique aqui</a> para sair.
    </p>

    {% endif %}
  </div>
</body>
</html>
